A Nightmare on Elm Street (1984)
A Room with a View (1985)
Private Resort (1985)
Pee-wee's Big Adventure (1985)
Platoon (1986)
Lady Jane (1986)
Maurice (1987)
Six Minutes with Ludwig (1988)
Beetlejuice (1988)
Batman (1989)
Francesco (1989)
Getting It Right (1989)
Cry-Baby (1990)
Edward Scissorhands (1990)
Hamlet (1990)
Freddy's Dead: The Final Nightmare (1991)
Where Angels Fear to Tread (1991)
Howards End (1992)
Arizona Dream (1992)
Batman Returns (1992)
Benny & Joon (1993)
What's Eating Gilbert Grape (1993)
Ed Wood (1994)
Don Juan DeMarco (1994)
North (1994)
Dead Man (1995)
Nick of Time (1995)
Mighty Aphrodite (1995)
Margaret's Museum (1995)
Just Cause (1995)
Twelfth Night or What You Will (1996)
Portraits chinois (1996)
If Lucy Fell (1996)
Manny & Lo (1996)
Fall (1997)
Home Alone 3 (1997)
Donnie Brasco (1997)
The Brave (1997)
The Petticoat Expeditions (1997)
Keep the Aspidistra Flying (1997)
The Wings of the Dove (1997)
Mars Attacks! (1997)
The Horse Whisperer (1998)
Fear and Loathing in Las Vegas (1998)
L.A. Without a Map (1998)
The Theory of Flight (1998)
The Ninth Gate (1999)
My Brother the Pig (1999)
Sleepy Hollow (1999)
The Astronaut's Wife (1999)
Fight Club (1999)
Women Talking Dirty (1999)
Chocolat (2000)
Carnivale (2000)
Before Night Falls (2000)
The Man Who Cried (2000)
Blow (2001)
The Man Who Wasn't There (2001)
Ghost World (2001)
An American Rhapsody (2001)
From Hell (2001)
Planet of the Apes (2001)
Novocaine (2001)
Football (2001)
The Heart of Me (2002)
Eight Legged Freaks (2002)
Till Human Voices Wake Us (2002)
Once Upon a Time in Mexico (2003)
Lost in Translation (2003)
Girl with a Pearl Earring (2003)
Big Fish (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The Perfect Score (2004)
A Love Song for Bobby Long (2004)
A Good Woman (2004)
The SpongeBob SquarePants Movie (2004)
In Good Company (2004)
Secret Window (2004)
Finding Neverland (2004)
The Libertine (2004)
Lemony Snicket's A Series of Unfortunate Events (2004)
Conversations with Other Women (2005)
The Island (2005)
Match Point (2005)
Charlie and the Chocolate Factory (2005)
Corpse Bride (2005)
Scoop (2006)
The Black Dahlia (2006)
The Prestige (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Sixty Six (2006)
Pirates of the Caribbean: At World's End (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Harry Potter and the Order of the Phoenix (2007)
The Nanny Diaries (2007)
The Other Boleyn Girl (2008)
Vicky Cristina Barcelona (2008)
The Spirit (2008)
He's Just Not That Into You (2009)
Public Enemies (2009)
Harry Potter and the Half-Blood Prince (2009)
The Imaginarium of Doctor Parnassus (2009)
Terminator Salvation (2009)
Iron Man 2 (2010)
Alice in Wonderland (2010/I)
The Tourist (2010)
The King's Speech (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011) 
Rango (2011)
We Bought a Zoo (2011)
Pirates of the Caribbean: On Stranger Tides (2011)
The Rum Diary (2011)
Jack and Jill (2011/I)
Hitchcock (2012)
21 Jump Street (2012)
The Avengers (2012)
Dark Shadows (2012)
Great Expectations (2012)
Les Misérables (2012)
Frankenweenie (2012)
Don Jon (2013)
Under the Skin (2013/I)
Her (2013)
The Lone Ranger (2013)
Lucky Them (2013)
The Young and Prodigious T.S. Spivet (2013)
Transcendence (2014/I)
Tusk (2014)
Captain America: The Winter Soldier (2014)
Chef (2014)
Lucy (2014/I)
Into the Woods (2014)
Mortdecai (2015)
Black Mass (2015/I)
Avengers: Age of Ultron (2015)
London Fields (2015)
Cinderella (2015/I)
Suffragette (2015)
Big Eyes (2015)
Hail, Caesar! (2016)
The Jungle Book (2016)
Sing (2016)
Captain America: Civil War (2016)
Yoga Hosers (2016)
Alice Through the Looking Glass (2016)
Pirates of the Caribbean: Dead Men Tell No Tales (2017)
